<!DOCTYPE html>
<html>

<head>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#home">Home</a>
  <a href="#who">Who am I?</a>
  <a href="#resume">Resume</a>
  <a href="#internships">Internships</a>
  <a href="#contact">Contact Me</a>
  <a href="#links">Links</a>
</div>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("mebackground.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("laptop.jpg");
  background-position: top;
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("buildings.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("mebackground.jpg");
  min-height: 8%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

/*typed animation*/


/* this entire top nav section is messed up*/
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #FF8E72;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 1px;
    padding-left: 18px;
    z-index: 1000 !important;
    position: fixed;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Button styling*/
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #927BBF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8F5AFB}

.button:active {
  background-color: #8F5AFB;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.typewrite {
  font: 400 40px/1.8 "Lato", sans-serif;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
  text-decoration: none;
  /*background-color: #111;
  padding: 18px;*/
}

.typewrite span.wrap {
  background-color: #111;
  padding: 20px;
  font: 400 40px/1.8 "Lato", sans-serif;
  letter-spacing: 7.5px;
}


</style>
</head>

<body>
<div id="main">
  <span style="font-size:30px;cursor:pointer;color:#FF8E72" onclick="openNav()">&#9776;</span>
</div>

<!--<div class="bgimg-1">
  <div class="caption">
    <span class="border">HI, I'M PRANAV VASUDHA</span>
  </div>
</div>-->

<div id="home" class="bgimg-1">
    <a href="" class="typewrite" data-period="2000" data-type='[ "HI, I AM PRANAV.", "HI, I AM A DEVELOPER.", "HI, I AM A DESIGNER."]'>
    <span class="wrap"></span>
    </a>
</div>

<div id="who"style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Who am I?</h3>
  <p>Well I guess you already know my name, but that's not nearly enough to answer this question. I'm a currently a junior studying Computer Science and minoring in Math at Purdue University - Boiler Up! I chose Computer Science as my major in order to play a part with the technology that's so integrated into our everyday lives. I want to be able to make the divide between humans and technology more integrated than having to interact with a 2-D screen. The person I look up to the most is Elon Musk because of his willingness to make the world a better place with an abundant amount of ambition despite the odds. I love creating websites and android apps, hiking, going out on impromptu adventures, reading books, and watching cute videos of cats.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:#FF5126;font-size:27px;color:white;">THIS IS PRETTY MUCH MY NATURAL HABITAT</span>
  </div>
</div>

<div id="resume" style="position:relative;">
  <div style="color:#ddd;background-color:#666666;text-align:center;padding:100px 80px;text-align: justify;">
    <button class="button" style="width:100%;text-align: center;">VIEW MY RESUME</button>
  </div>
</div>

<div id="internships" class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:background-color: #111;font-size:25px;color: #669999;">INTERNSHIPS</span>
  </div>
</div>

<div id="contact" style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>SEND ME A MESSAGE FEATURE WILL BE IMPLEMENTED HERE</p>
  </div>
</div>

<div id="links" class="bgimg-4">
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>

</body>
</html>
